<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a91306263a5452f862fcdaad8bca382" Name="Diagram1">
        <EntityTypeShape EntityType="LicoreraModel.Licores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicoreraModel.Marcas" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LicoreraModel.Proveedores" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicoreraModel.Tipos" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="LicoreraModel.FK__Licores__idMarca__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LicoreraModel.FK__Licores__idProve__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LicoreraModel.FK__Licores__idTipo__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>