<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicoreraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Licores">
    <Key>
      <PropertyRef Name="idLicor" />
    </Key>
    <Property Name="idLicor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="idTipo" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="vDescripción" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="iUnidades" Type="Int32" Nullable="false" />
    <Property Name="iPrecio" Type="Int32" Nullable="false" />
    <Property Name="Foto_Licor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK__Licores__idMarca__2F10007B" FromRole="Licores" ToRole="Marcas" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK__Licores__idProve__30F848ED" FromRole="Licores" ToRole="Proveedores" />
    <NavigationProperty Name="Tipos" Relationship="Self.FK__Licores__idTipo__300424B4" FromRole="Licores" ToRole="Tipos" />
    <Property Name="iMl" Type="Int32" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Licores" Relationship="Self.FK__Licores__idMarca__2F10007B" FromRole="Marcas" ToRole="Licores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iCedula" Type="Int32" Nullable="false" />
    <Property Name="iTelefono" Type="Int32" Nullable="false" />
    <Property Name="vCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vDireccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Licores" Relationship="Self.FK__Licores__idProve__30F848ED" FromRole="Proveedores" ToRole="Licores" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Licores" Relationship="Self.FK__Licores__idTipo__300424B4" FromRole="Tipos" ToRole="Licores" />
  </EntityType>
  <Association Name="FK__Licores__idMarca__2F10007B">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Licores" Type="Self.Licores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Licores">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Licores__idProve__30F848ED">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Licores" Type="Self.Licores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Licores">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Licores__idTipo__300424B4">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="Licores" Type="Self.Licores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Licores">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Licores" EntityType="Self.Licores" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Tipos" EntityType="Self.Tipos" />
    <AssociationSet Name="FK__Licores__idMarca__2F10007B" Association="Self.FK__Licores__idMarca__2F10007B">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Licores" EntitySet="Licores" />
    </AssociationSet>
    <AssociationSet Name="FK__Licores__idProve__30F848ED" Association="Self.FK__Licores__idProve__30F848ED">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Licores" EntitySet="Licores" />
    </AssociationSet>
    <AssociationSet Name="FK__Licores__idTipo__300424B4" Association="Self.FK__Licores__idTipo__300424B4">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Licores" EntitySet="Licores" />
    </AssociationSet>
  </EntityContainer>
</Schema>